# rental

./: README.md  rental.sln
rental/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  rental.csproj
rental/Commands/: AddBalanceCommand.cs  CommandBase.cs  LoginCommand.cs  LogoutCommand.cs  MoreCommand.cs  NavigateCommand.cs  NavigateLeftCommand.cs  NavigateRightCommand.cs  RegisterCommand.cs  RentCommand.cs  ReturnCommand.cs
rental/DataTypes/: Car.cs  Rent.cs  Serializer.cs  User.cs
rental/Entities/: Brand.cs  Car.cs  Model.cs  Reservation.cs  User.cs
rental/Migrations/: 20220623185830_initial.Designer.cs  20220623185830_initial.cs  RentalDbContextModelSnapshot.cs
rental/Model/: Car.cs  Rent.cs  Serializer.cs  User.cs
rental/Properties/: Resources.Designer.cs  Settings.Designer.cs
rental/Resources/: cars.Json  users.Json
rental/Resources/DataTypes/: AirConditioning.cs  CarType.cs  Fuel.cs  Gearbox.cs
rental/Services/: CarService.cs  ICarService.cs  IReservationService.cs  IUserService.cs  RentalDbContext.cs  RentalDbContextFactory.cs  ReservationService.cs  UserService.cs
rental/Stores/: AuthenticationStore.cs  CarStore.cs  NavigationStore.cs  ResourcesStore.cs  UserStore.cs
rental/View/: Account.xaml  Account.xaml.cs  AddBalance.xaml  AddBalance.xaml.cs  CarDetails.xaml  CarDetails.xaml.cs  Login.xaml  Login.xaml.cs  Register.xaml  Register.xaml.cs  SideMenu.xaml  SideMenu.xaml.cs  UserMain.xaml  UserMain.xaml.cs  UserMenu.xaml  UserMenu.xaml.cs
rental/View/Left/: SideMenu.xaml  SideMenu.xaml.cs  UserMenu.xaml  UserMenu.xaml.cs
rental/View/Right/: Account.xaml  Account.xaml.cs  AddBalance.xaml  AddBalance.xaml.cs  CarDetails.xaml  CarDetails.xaml.cs  Login.xaml  Login.xaml.cs  Register.xaml  Register.xaml.cs  Rented.xaml  Rented.xaml.cs  UserMain.xaml  UserMain.xaml.cs
rental/ViewModel/: AccountViewModel.cs  AddBalanceViewModel.cs  BaseViewModel.cs  CarDetailsViewModel.cs  LoginViewModel.cs  MainViewModel.cs  RegisterViewModel.cs  SideMenuViewModel.cs  UserMainViewModel.cs  UserMenuViewModel.cs
rental/ViewModel/Left/: SideMenuViewModel.cs  UserMenuViewModel.cs
rental/ViewModel/Right/: AccountViewModel.cs  AddBalanceViewModel.cs  CarDetailsViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  RentedViewModel.cs  UserMainViewModel.cs
