<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Images\AudiA3.png" />
    <None Remove="Resources\Images\FordFiesta.png" />
    <None Remove="Resources\Images\FordMustanGT.png" />
    <None Remove="Resources\Images\image.png" />
    <None Remove="Resources\Images\SkodaOctavia.png" />
    <None Remove="Resources\Images\SubaruWRXSTI.png" />
    <None Remove="Resources\Images\VolkswagenGolf8.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\FordFiesta.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\FordMustanGT.png" />
    <Resource Include="Resources\Images\SkodaOctavia.png" />
    <Resource Include="Resources\Images\SubaruWRXSTI.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\VolkswagenGolf8.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Caliburn.Micro.Core" Version="4.0.210" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="System.Text.Json" Version="6.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\AudiA3.png" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>

</Project>
